[jenkins_server]
jenkins-1 ansible_ssh_host=172.16.0.0 ansible_ssh_port=22 ansible_user=<SUDO_ID>ansible_password=<PASSWORD>

[sonar_server]
sonar-1 ansible_ssh_host=172.16.0.0 ansible_ssh_port=22 ansible_user=<SUDO_ID>ansible_password=<PASSWORD>

[nexus_server]
nexus-1 ansible_ssh_host=172.16.0.0 ansible_ssh_port=22 ansible_user=<SUDO_ID>ansible_password=<PASSWORD>

[app_server]
appserver-1 ansible_ssh_host=172.16.0.0 ansible_ssh_port=22 ansible_user=<SUDO_ID>ansible_password=<PASSWORD>
